<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dispatchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DispatchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brokers" EntityType="dispatchModel.Broker" />
    <EntitySet Name="Customers" EntityType="dispatchModel.Customer" />
    <EntitySet Name="Dispatchers" EntityType="dispatchModel.Dispatcher" />
    <EntitySet Name="Drivers" EntityType="dispatchModel.Driver" />
    <EntitySet Name="Locations" EntityType="dispatchModel.Location" />
    <EntitySet Name="Orders" EntityType="dispatchModel.Order" />
    <EntitySet Name="Products" EntityType="dispatchModel.Product" />
    <EntitySet Name="SegmentStatuses" EntityType="dispatchModel.SegmentStatus" />
    <EntitySet Name="StandbySegments" EntityType="dispatchModel.StandbySegment" />
    <EntitySet Name="TravelSegments" EntityType="dispatchModel.TravelSegment" />
    <EntitySet Name="Users" EntityType="dispatchModel.User" />
    <EntitySet Name="Vehicles" EntityType="dispatchModel.Vehicle" />
    <EntitySet Name="VehicleStatuses" EntityType="dispatchModel.VehicleStatus" />
    <EntitySet Name="VehicleTypes" EntityType="dispatchModel.VehicleType" />
    <EntitySet Name="Vendors" EntityType="dispatchModel.Vendor" />
    <AssociationSet Name="BrokerHomeLocationId" Association="dispatchModel.BrokerHomeLocationId">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Broker" EntitySet="Brokers" />
    </AssociationSet>
    <AssociationSet Name="DispatchBrokerId" Association="dispatchModel.DispatchBrokerId">
      <End Role="Broker" EntitySet="Brokers" />
      <End Role="Dispatcher" EntitySet="Dispatchers" />
    </AssociationSet>
    <AssociationSet Name="DriverBrokerId" Association="dispatchModel.DriverBrokerId">
      <End Role="Broker" EntitySet="Brokers" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="SegmentBrokerId" Association="dispatchModel.SegmentBrokerId">
      <End Role="Broker" EntitySet="Brokers" />
      <End Role="TravelSegment" EntitySet="TravelSegments" />
    </AssociationSet>
    <AssociationSet Name="StandbySegmentBrokerId" Association="dispatchModel.StandbySegmentBrokerId">
      <End Role="Broker" EntitySet="Brokers" />
      <End Role="StandbySegment" EntitySet="StandbySegments" />
    </AssociationSet>
    <AssociationSet Name="UserBrokerId" Association="dispatchModel.UserBrokerId">
      <End Role="Broker" EntitySet="Brokers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="VehicleBrokerOwnerId" Association="dispatchModel.VehicleBrokerOwnerId">
      <End Role="Broker" EntitySet="Brokers" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="DispatchCustomerId" Association="dispatchModel.DispatchCustomerId">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Dispatcher" EntitySet="Dispatchers" />
    </AssociationSet>
    <AssociationSet Name="OrderCustomerId" Association="dispatchModel.OrderCustomerId">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="UserCustomerId" Association="dispatchModel.UserCustomerId">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="VehicleCustomerOwnerId" Association="dispatchModel.VehicleCustomerOwnerId">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="DispatcherVendorId" Association="dispatchModel.DispatcherVendorId">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Dispatcher" EntitySet="Dispatchers" />
    </AssociationSet>
    <AssociationSet Name="UserDispatcherId" Association="dispatchModel.UserDispatcherId">
      <End Role="Dispatcher" EntitySet="Dispatchers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="DriverHomeLocationId" Association="dispatchModel.DriverHomeLocationId">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="SegmentDriverId" Association="dispatchModel.SegmentDriverId">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="TravelSegment" EntitySet="TravelSegments" />
    </AssociationSet>
    <AssociationSet Name="StandbySegmentDriverId" Association="dispatchModel.StandbySegmentDriverId">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="StandbySegment" EntitySet="StandbySegments" />
    </AssociationSet>
    <AssociationSet Name="UserDriverId" Association="dispatchModel.UserDriverId">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="VehicleCurrentDriverId" Association="dispatchModel.VehicleCurrentDriverId">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="VehicleDriverOwnerId" Association="dispatchModel.VehicleDriverOwnerId">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="ProductPickupLocationId" Association="dispatchModel.ProductPickupLocationId">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="StandbyLocationId" Association="dispatchModel.StandbyLocationId">
      <End Role="Location" EntitySet="Locations" />
      <End Role="StandbySegment" EntitySet="StandbySegments" />
    </AssociationSet>
    <AssociationSet Name="VehicleHomeLocationId" Association="dispatchModel.VehicleHomeLocationId">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="VendorHomeLocationId" Association="dispatchModel.VendorHomeLocationId">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="OrderVendorId" Association="dispatchModel.OrderVendorId">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="SegmentOrderId" Association="dispatchModel.SegmentOrderId">
      <End Role="Order" EntitySet="Orders" />
      <End Role="TravelSegment" EntitySet="TravelSegments" />
    </AssociationSet>
    <AssociationSet Name="StandbySegmentOrderId" Association="dispatchModel.StandbySegmentOrderId">
      <End Role="Order" EntitySet="Orders" />
      <End Role="StandbySegment" EntitySet="StandbySegments" />
    </AssociationSet>
    <AssociationSet Name="ProductVendorId" Association="dispatchModel.ProductVendorId">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="SegmentProductId" Association="dispatchModel.SegmentProductId">
      <End Role="Product" EntitySet="Products" />
      <End Role="TravelSegment" EntitySet="TravelSegments" />
    </AssociationSet>
    <AssociationSet Name="StandbySegmentProductId" Association="dispatchModel.StandbySegmentProductId">
      <End Role="Product" EntitySet="Products" />
      <End Role="StandbySegment" EntitySet="StandbySegments" />
    </AssociationSet>
    <AssociationSet Name="SegmentSegmentStatusId" Association="dispatchModel.SegmentSegmentStatusId">
      <End Role="SegmentStatus" EntitySet="SegmentStatuses" />
      <End Role="TravelSegment" EntitySet="TravelSegments" />
    </AssociationSet>
    <AssociationSet Name="StandbySegmentSegmentStatusId" Association="dispatchModel.StandbySegmentSegmentStatusId">
      <End Role="SegmentStatus" EntitySet="SegmentStatuses" />
      <End Role="StandbySegment" EntitySet="StandbySegments" />
    </AssociationSet>
    <AssociationSet Name="StandbySegmentVehicleId" Association="dispatchModel.StandbySegmentVehicleId">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="StandbySegment" EntitySet="StandbySegments" />
    </AssociationSet>
    <AssociationSet Name="SegmentVehicleId" Association="dispatchModel.SegmentVehicleId">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="TravelSegment" EntitySet="TravelSegments" />
    </AssociationSet>
    <AssociationSet Name="UserVendorId" Association="dispatchModel.UserVendorId">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="VehicleVehicleStatusId" Association="dispatchModel.VehicleVehicleStatusId">
      <End Role="VehicleStatus" EntitySet="VehicleStatuses" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="VehicleVehicleTypeId" Association="dispatchModel.VehicleVehicleTypeId">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="VehicleVendorOwnerId" Association="dispatchModel.VehicleVendorOwnerId">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <EntitySet Name="SegmentActivitys" EntityType="dispatchModel.SegmentActivity" />
    <AssociationSet Name="StandbySegmentActivityId" Association="dispatchModel.StandbySegmentActivityId">
      <End Role="SegmentActivity" EntitySet="SegmentActivitys" />
      <End Role="StandbySegment" EntitySet="StandbySegments" />
    </AssociationSet>
    <EntitySet Name="DriverSchedules" EntityType="dispatchModel.DriverSchedule" />
    <EntitySet Name="VehicleSchedules" EntityType="dispatchModel.VehicleSchedule" />
    <AssociationSet Name="DriverScheduleBrokerId" Association="dispatchModel.DriverScheduleBrokerId">
      <End Role="Broker" EntitySet="Brokers" />
      <End Role="DriverSchedule" EntitySet="DriverSchedules" />
    </AssociationSet>
    <AssociationSet Name="VehicleScheduleBrokerId" Association="dispatchModel.VehicleScheduleBrokerId">
      <End Role="Broker" EntitySet="Brokers" />
      <End Role="VehicleSchedule" EntitySet="VehicleSchedules" />
    </AssociationSet>
    <AssociationSet Name="DriverScheduleDispatcherId" Association="dispatchModel.DriverScheduleDispatcherId">
      <End Role="Dispatcher" EntitySet="Dispatchers" />
      <End Role="DriverSchedule" EntitySet="DriverSchedules" />
    </AssociationSet>
    <AssociationSet Name="VehicleScheduleDispatcherId" Association="dispatchModel.VehicleScheduleDispatcherId">
      <End Role="Dispatcher" EntitySet="Dispatchers" />
      <End Role="VehicleSchedule" EntitySet="VehicleSchedules" />
    </AssociationSet>
    <AssociationSet Name="DriverSchedulesDriverId" Association="dispatchModel.DriverSchedulesDriverId">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="DriverSchedule" EntitySet="DriverSchedules" />
    </AssociationSet>
    <AssociationSet Name="StandbySegmentsDriverSchedule" Association="dispatchModel.StandbySegmentsDriverSchedule">
      <End Role="DriverSchedule" EntitySet="DriverSchedules" />
      <End Role="StandbySegment" EntitySet="StandbySegments" />
    </AssociationSet>
    <AssociationSet Name="StandbySegmentsVehicleSchedule" Association="dispatchModel.StandbySegmentsVehicleSchedule">
      <End Role="VehicleSchedule" EntitySet="VehicleSchedules" />
      <End Role="StandbySegment" EntitySet="StandbySegments" />
    </AssociationSet>
    <AssociationSet Name="VehicleScheduleVehicleId" Association="dispatchModel.VehicleScheduleVehicleId">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VehicleSchedule" EntitySet="VehicleSchedules" />
    </AssociationSet>
    <AssociationSet Name="SegmentDriverSchedule" Association="dispatchModel.SegmentDriverSchedule">
      <End Role="DriverSchedule" EntitySet="DriverSchedules" />
      <End Role="TravelSegment" EntitySet="TravelSegments" />
    </AssociationSet>
    <AssociationSet Name="SegmentVehicleSchedule" Association="dispatchModel.SegmentVehicleSchedule">
      <End Role="VehicleSchedule" EntitySet="VehicleSchedules" />
      <End Role="TravelSegment" EntitySet="TravelSegments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Broker">
    <Key>
      <PropertyRef Name="BrokerId" />
    </Key>
    <Property Name="BrokerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HomeLocationId" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="dispatchModel.BrokerHomeLocationId" FromRole="Broker" ToRole="Location" />
    <NavigationProperty Name="Dispatchers" Relationship="dispatchModel.DispatchBrokerId" FromRole="Broker" ToRole="Dispatcher" />
    <NavigationProperty Name="Drivers" Relationship="dispatchModel.DriverBrokerId" FromRole="Broker" ToRole="Driver" />
    <NavigationProperty Name="TravelSegments" Relationship="dispatchModel.SegmentBrokerId" FromRole="Broker" ToRole="TravelSegment" />
    <NavigationProperty Name="StandbySegments" Relationship="dispatchModel.StandbySegmentBrokerId" FromRole="Broker" ToRole="StandbySegment" />
    <NavigationProperty Name="Users" Relationship="dispatchModel.UserBrokerId" FromRole="Broker" ToRole="User" />
    <NavigationProperty Name="Vehicles" Relationship="dispatchModel.VehicleBrokerOwnerId" FromRole="Broker" ToRole="Vehicle" />
    <NavigationProperty Name="DriverSchedules" Relationship="dispatchModel.DriverScheduleBrokerId" FromRole="Broker" ToRole="DriverSchedule" />
    <NavigationProperty Name="VehicleSchedules" Relationship="dispatchModel.VehicleScheduleBrokerId" FromRole="Broker" ToRole="VehicleSchedule" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dispatchers" Relationship="dispatchModel.DispatchCustomerId" FromRole="Customer" ToRole="Dispatcher" />
    <NavigationProperty Name="Orders" Relationship="dispatchModel.OrderCustomerId" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="Users" Relationship="dispatchModel.UserCustomerId" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="Vehicles" Relationship="dispatchModel.VehicleCustomerOwnerId" FromRole="Customer" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Dispatcher">
    <Key>
      <PropertyRef Name="DispatcherId" />
    </Key>
    <Property Name="DispatcherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DispatcherHandle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="BrokerId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Broker" Relationship="dispatchModel.DispatchBrokerId" FromRole="Dispatcher" ToRole="Broker" />
    <NavigationProperty Name="Customer" Relationship="dispatchModel.DispatchCustomerId" FromRole="Dispatcher" ToRole="Customer" />
    <NavigationProperty Name="Vendor" Relationship="dispatchModel.DispatcherVendorId" FromRole="Dispatcher" ToRole="Vendor" />
    <NavigationProperty Name="Users" Relationship="dispatchModel.UserDispatcherId" FromRole="Dispatcher" ToRole="User" />
    <NavigationProperty Name="DriverSchedules" Relationship="dispatchModel.DriverScheduleDispatcherId" FromRole="Dispatcher" ToRole="DriverSchedule" />
    <NavigationProperty Name="VehicleSchedules" Relationship="dispatchModel.VehicleScheduleDispatcherId" FromRole="Dispatcher" ToRole="VehicleSchedule" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverHandle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BrokerId" Type="Int32" />
    <Property Name="OnDuty" Type="Int32" />
    <Property Name="HomeLocationId" Type="Int32" />
    <NavigationProperty Name="Broker" Relationship="dispatchModel.DriverBrokerId" FromRole="Driver" ToRole="Broker" />
    <NavigationProperty Name="Location" Relationship="dispatchModel.DriverHomeLocationId" FromRole="Driver" ToRole="Location" />
    <NavigationProperty Name="TravelSegments" Relationship="dispatchModel.SegmentDriverId" FromRole="Driver" ToRole="TravelSegment" />
    <NavigationProperty Name="StandbySegments" Relationship="dispatchModel.StandbySegmentDriverId" FromRole="Driver" ToRole="StandbySegment" />
    <NavigationProperty Name="Users" Relationship="dispatchModel.UserDriverId" FromRole="Driver" ToRole="User" />
    <NavigationProperty Name="Vehicles" Relationship="dispatchModel.VehicleCurrentDriverId" FromRole="Driver" ToRole="Vehicle" />
    <NavigationProperty Name="Vehicles1" Relationship="dispatchModel.VehicleDriverOwnerId" FromRole="Driver" ToRole="Vehicle" />
    <NavigationProperty Name="DriverSchedules" Relationship="dispatchModel.DriverSchedulesDriverId" FromRole="Driver" ToRole="DriverSchedule" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="Single" />
    <Property Name="Lon" Type="Single" />
    <Property Name="IsPickup" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="VendorId" Type="Int32" />
    <NavigationProperty Name="Brokers" Relationship="dispatchModel.BrokerHomeLocationId" FromRole="Location" ToRole="Broker" />
    <NavigationProperty Name="Drivers" Relationship="dispatchModel.DriverHomeLocationId" FromRole="Location" ToRole="Driver" />
    <NavigationProperty Name="Products" Relationship="dispatchModel.ProductPickupLocationId" FromRole="Location" ToRole="Product" />
    <NavigationProperty Name="StandbySegments" Relationship="dispatchModel.StandbyLocationId" FromRole="Location" ToRole="StandbySegment" />
    <NavigationProperty Name="Vehicles" Relationship="dispatchModel.VehicleHomeLocationId" FromRole="Location" ToRole="Vehicle" />
    <NavigationProperty Name="Vendors" Relationship="dispatchModel.VendorHomeLocationId" FromRole="Location" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="IsRecurring" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="dispatchModel.OrderCustomerId" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Vendor" Relationship="dispatchModel.OrderVendorId" FromRole="Order" ToRole="Vendor" />
    <NavigationProperty Name="TravelSegments" Relationship="dispatchModel.SegmentOrderId" FromRole="Order" ToRole="TravelSegment" />
    <NavigationProperty Name="StandbySegments" Relationship="dispatchModel.StandbySegmentOrderId" FromRole="Order" ToRole="StandbySegment" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PickupLocationId" Type="Int32" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Location" Relationship="dispatchModel.ProductPickupLocationId" FromRole="Product" ToRole="Location" />
    <NavigationProperty Name="Vendor" Relationship="dispatchModel.ProductVendorId" FromRole="Product" ToRole="Vendor" />
    <NavigationProperty Name="TravelSegments" Relationship="dispatchModel.SegmentProductId" FromRole="Product" ToRole="TravelSegment" />
    <NavigationProperty Name="StandbySegments" Relationship="dispatchModel.StandbySegmentProductId" FromRole="Product" ToRole="StandbySegment" />
  </EntityType>
  <EntityType Name="SegmentStatus">
    <Key>
      <PropertyRef Name="SegmentStatusId" />
    </Key>
    <Property Name="SegmentStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TravelSegments" Relationship="dispatchModel.SegmentSegmentStatusId" FromRole="SegmentStatus" ToRole="TravelSegment" />
    <NavigationProperty Name="StandbySegments" Relationship="dispatchModel.StandbySegmentSegmentStatusId" FromRole="SegmentStatus" ToRole="StandbySegment" />
  </EntityType>
  <EntityType Name="StandbySegment">
    <Key>
      <PropertyRef Name="StandbySegmentId" />
    </Key>
    <Property Name="StandbySegmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="AssignedVehicleId" Type="Int32" />
    <Property Name="AssignedDriverId" Type="Int32" />
    <Property Name="AssignedBrokerId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ScheduledStart" Type="DateTime" />
    <Property Name="ScheduledEnd" Type="DateTime" />
    <Property Name="ActualStart" Type="DateTime" />
    <Property Name="ActualEnd" Type="DateTime" />
    <Property Name="OrderIndex" Type="Int32" />
    <Property Name="StandbyLocationId" Type="Int32" />
    <Property Name="SegmentStatusId" Type="Int32" />
    <Property Name="StatusChangeAckDriver" Type="Int32" />
    <Property Name="StatusChangeAckDispatch" Type="Int32" />
    <Property Name="StatusChangeAckVendor" Type="Int32" />
    <Property Name="StatusChangeAckCustomer" Type="Int32" />
    <Property Name="StatusChangeAckBroker" Type="Int32" />
    <NavigationProperty Name="Broker" Relationship="dispatchModel.StandbySegmentBrokerId" FromRole="StandbySegment" ToRole="Broker" />
    <NavigationProperty Name="Driver" Relationship="dispatchModel.StandbySegmentDriverId" FromRole="StandbySegment" ToRole="Driver" />
    <NavigationProperty Name="Location" Relationship="dispatchModel.StandbyLocationId" FromRole="StandbySegment" ToRole="Location" />
    <NavigationProperty Name="Order" Relationship="dispatchModel.StandbySegmentOrderId" FromRole="StandbySegment" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="dispatchModel.StandbySegmentProductId" FromRole="StandbySegment" ToRole="Product" />
    <NavigationProperty Name="SegmentStatus" Relationship="dispatchModel.StandbySegmentSegmentStatusId" FromRole="StandbySegment" ToRole="SegmentStatus" />
    <NavigationProperty Name="Vehicle" Relationship="dispatchModel.StandbySegmentVehicleId" FromRole="StandbySegment" ToRole="Vehicle" />
    <Property Name="SegmentActivityId" Type="Int32" />
    <NavigationProperty Name="SegmentActivity" Relationship="dispatchModel.StandbySegmentActivityId" FromRole="StandbySegment" ToRole="SegmentActivity" />
    <Property Name="VehicleScheduleId" Type="Int32" />
    <Property Name="DriverScheduleId" Type="Int32" />
    <Property Name="VehicleScheduleIndex" Type="Int32" />
    <Property Name="DriverScheduleIndex" Type="Int32" />
    <NavigationProperty Name="DriverSchedule" Relationship="dispatchModel.StandbySegmentsDriverSchedule" FromRole="StandbySegment" ToRole="DriverSchedule" />
    <NavigationProperty Name="VehicleSchedule" Relationship="dispatchModel.StandbySegmentsVehicleSchedule" FromRole="StandbySegment" ToRole="VehicleSchedule" />
  </EntityType>
  <EntityType Name="TravelSegment">
    <Key>
      <PropertyRef Name="TravelSegmentId" />
    </Key>
    <Property Name="TravelSegmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="AssignedVehicleId" Type="Int32" />
    <Property Name="AssignedDriverId" Type="Int32" />
    <Property Name="AssignedBrokerId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ScheduledStart" Type="DateTime" />
    <Property Name="ScheduledEnd" Type="DateTime" />
    <Property Name="ActualStart" Type="DateTime" />
    <Property Name="ActualEnd" Type="DateTime" />
    <Property Name="OrderIndex" Type="Int32" />
    <Property Name="SegmentStatusId" Type="Int32" />
    <Property Name="StatusChangeAckDriver" Type="Int32" />
    <Property Name="StatusChangeAckDispatch" Type="Int32" />
    <Property Name="StatusChangeAckVendor" Type="Int32" />
    <Property Name="StatusChangeAckCustomer" Type="Int32" />
    <Property Name="StatusChangeAckBroker" Type="Int32" />
    <NavigationProperty Name="Broker" Relationship="dispatchModel.SegmentBrokerId" FromRole="TravelSegment" ToRole="Broker" />
    <NavigationProperty Name="Driver" Relationship="dispatchModel.SegmentDriverId" FromRole="TravelSegment" ToRole="Driver" />
    <NavigationProperty Name="Order" Relationship="dispatchModel.SegmentOrderId" FromRole="TravelSegment" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="dispatchModel.SegmentProductId" FromRole="TravelSegment" ToRole="Product" />
    <NavigationProperty Name="SegmentStatus" Relationship="dispatchModel.SegmentSegmentStatusId" FromRole="TravelSegment" ToRole="SegmentStatus" />
    <NavigationProperty Name="Vehicle" Relationship="dispatchModel.SegmentVehicleId" FromRole="TravelSegment" ToRole="Vehicle" />
    <Property Name="VehicleScheduleId" Type="Int32" />
    <Property Name="DriverScheduleId" Type="Int32" />
    <Property Name="VehicleScheduleIndex" Type="Int32" />
    <Property Name="DriverScheduleIndex" Type="Int32" />
    <NavigationProperty Name="DriverSchedule" Relationship="dispatchModel.SegmentDriverSchedule" FromRole="TravelSegment" ToRole="DriverSchedule" />
    <NavigationProperty Name="VehicleSchedule" Relationship="dispatchModel.SegmentVehicleSchedule" FromRole="TravelSegment" ToRole="VehicleSchedule" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HumanName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="BrokerId" Type="Int32" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="DriverId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="DispatcherId" Type="Int32" />
    <Property Name="LastLogin" Type="DateTime" />
    <Property Name="Device" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CurrentLat" Type="Single" />
    <Property Name="CurrentLon" Type="Single" />
    <Property Name="LastLocationTime" Type="Single" />
    <NavigationProperty Name="Broker" Relationship="dispatchModel.UserBrokerId" FromRole="User" ToRole="Broker" />
    <NavigationProperty Name="Customer" Relationship="dispatchModel.UserCustomerId" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="Dispatcher" Relationship="dispatchModel.UserDispatcherId" FromRole="User" ToRole="Dispatcher" />
    <NavigationProperty Name="Driver" Relationship="dispatchModel.UserDriverId" FromRole="User" ToRole="Driver" />
    <NavigationProperty Name="Vendor" Relationship="dispatchModel.UserVendorId" FromRole="User" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VehicleTypeId" Type="Int32" />
    <Property Name="StartingMileage" Type="Int32" />
    <Property Name="CurrentMileage" Type="Int32" />
    <Property Name="HomeLocationId" Type="Int32" />
    <Property Name="VehicleStatusId" Type="Int32" />
    <Property Name="CurrentDriverId" Type="Int32" />
    <Property Name="BrokerOwnerId" Type="Int32" />
    <Property Name="VendorOwnerId" Type="Int32" />
    <Property Name="CustomerOwnerId" Type="Int32" />
    <Property Name="DriverOwnerId" Type="Int32" />
    <NavigationProperty Name="Broker" Relationship="dispatchModel.VehicleBrokerOwnerId" FromRole="Vehicle" ToRole="Broker" />
    <NavigationProperty Name="Customer" Relationship="dispatchModel.VehicleCustomerOwnerId" FromRole="Vehicle" ToRole="Customer" />
    <NavigationProperty Name="Driver" Relationship="dispatchModel.VehicleCurrentDriverId" FromRole="Vehicle" ToRole="Driver" />
    <NavigationProperty Name="Driver1" Relationship="dispatchModel.VehicleDriverOwnerId" FromRole="Vehicle" ToRole="Driver" />
    <NavigationProperty Name="Location" Relationship="dispatchModel.VehicleHomeLocationId" FromRole="Vehicle" ToRole="Location" />
    <NavigationProperty Name="StandbySegments" Relationship="dispatchModel.StandbySegmentVehicleId" FromRole="Vehicle" ToRole="StandbySegment" />
    <NavigationProperty Name="TravelSegments" Relationship="dispatchModel.SegmentVehicleId" FromRole="Vehicle" ToRole="TravelSegment" />
    <NavigationProperty Name="VehicleStatus" Relationship="dispatchModel.VehicleVehicleStatusId" FromRole="Vehicle" ToRole="VehicleStatus" />
    <NavigationProperty Name="VehicleType" Relationship="dispatchModel.VehicleVehicleTypeId" FromRole="Vehicle" ToRole="VehicleType" />
    <NavigationProperty Name="Vendor" Relationship="dispatchModel.VehicleVendorOwnerId" FromRole="Vehicle" ToRole="Vendor" />
    <NavigationProperty Name="VehicleSchedules" Relationship="dispatchModel.VehicleScheduleVehicleId" FromRole="Vehicle" ToRole="VehicleSchedule" />
  </EntityType>
  <EntityType Name="VehicleStatus">
    <Key>
      <PropertyRef Name="VehicleStatusId" />
    </Key>
    <Property Name="VehicleStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehicles" Relationship="dispatchModel.VehicleVehicleStatusId" FromRole="VehicleStatus" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeId" />
    </Key>
    <Property Name="VehicleTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehicles" Relationship="dispatchModel.VehicleVehicleTypeId" FromRole="VehicleType" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="HomeLocationId" Type="Int32" />
    <NavigationProperty Name="Dispatchers" Relationship="dispatchModel.DispatcherVendorId" FromRole="Vendor" ToRole="Dispatcher" />
    <NavigationProperty Name="Location" Relationship="dispatchModel.VendorHomeLocationId" FromRole="Vendor" ToRole="Location" />
    <NavigationProperty Name="Orders" Relationship="dispatchModel.OrderVendorId" FromRole="Vendor" ToRole="Order" />
    <NavigationProperty Name="Products" Relationship="dispatchModel.ProductVendorId" FromRole="Vendor" ToRole="Product" />
    <NavigationProperty Name="Users" Relationship="dispatchModel.UserVendorId" FromRole="Vendor" ToRole="User" />
    <NavigationProperty Name="Vehicles" Relationship="dispatchModel.VehicleVendorOwnerId" FromRole="Vendor" ToRole="Vehicle" />
  </EntityType>
  <Association Name="BrokerHomeLocationId">
    <End Type="dispatchModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="dispatchModel.Broker" Role="Broker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Broker">
        <PropertyRef Name="HomeLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DispatchBrokerId">
    <End Type="dispatchModel.Broker" Role="Broker" Multiplicity="0..1" />
    <End Type="dispatchModel.Dispatcher" Role="Dispatcher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker">
        <PropertyRef Name="BrokerId" />
      </Principal>
      <Dependent Role="Dispatcher">
        <PropertyRef Name="BrokerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DriverBrokerId">
    <End Type="dispatchModel.Broker" Role="Broker" Multiplicity="0..1" />
    <End Type="dispatchModel.Driver" Role="Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker">
        <PropertyRef Name="BrokerId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="BrokerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SegmentBrokerId">
    <End Type="dispatchModel.Broker" Role="Broker" Multiplicity="0..1" />
    <End Type="dispatchModel.TravelSegment" Role="TravelSegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker">
        <PropertyRef Name="BrokerId" />
      </Principal>
      <Dependent Role="TravelSegment">
        <PropertyRef Name="AssignedBrokerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StandbySegmentBrokerId">
    <End Type="dispatchModel.Broker" Role="Broker" Multiplicity="0..1" />
    <End Type="dispatchModel.StandbySegment" Role="StandbySegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker">
        <PropertyRef Name="BrokerId" />
      </Principal>
      <Dependent Role="StandbySegment">
        <PropertyRef Name="AssignedBrokerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserBrokerId">
    <End Type="dispatchModel.Broker" Role="Broker" Multiplicity="0..1" />
    <End Type="dispatchModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker">
        <PropertyRef Name="BrokerId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="BrokerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleBrokerOwnerId">
    <End Type="dispatchModel.Broker" Role="Broker" Multiplicity="0..1" />
    <End Type="dispatchModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker">
        <PropertyRef Name="BrokerId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="BrokerOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DispatchCustomerId">
    <End Type="dispatchModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="dispatchModel.Dispatcher" Role="Dispatcher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Dispatcher">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderCustomerId">
    <End Type="dispatchModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="dispatchModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCustomerId">
    <End Type="dispatchModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="dispatchModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleCustomerOwnerId">
    <End Type="dispatchModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="dispatchModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="CustomerOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DispatcherVendorId">
    <End Type="dispatchModel.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="dispatchModel.Dispatcher" Role="Dispatcher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Dispatcher">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserDispatcherId">
    <End Type="dispatchModel.Dispatcher" Role="Dispatcher" Multiplicity="0..1" />
    <End Type="dispatchModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispatcher">
        <PropertyRef Name="DispatcherId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DispatcherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DriverHomeLocationId">
    <End Type="dispatchModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="dispatchModel.Driver" Role="Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="HomeLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SegmentDriverId">
    <End Type="dispatchModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="dispatchModel.TravelSegment" Role="TravelSegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="TravelSegment">
        <PropertyRef Name="AssignedDriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StandbySegmentDriverId">
    <End Type="dispatchModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="dispatchModel.StandbySegment" Role="StandbySegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="StandbySegment">
        <PropertyRef Name="AssignedDriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserDriverId">
    <End Type="dispatchModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="dispatchModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleCurrentDriverId">
    <End Type="dispatchModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="dispatchModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="CurrentDriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleDriverOwnerId">
    <End Type="dispatchModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="dispatchModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="DriverOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductPickupLocationId">
    <End Type="dispatchModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="dispatchModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PickupLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StandbyLocationId">
    <End Type="dispatchModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="dispatchModel.StandbySegment" Role="StandbySegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="StandbySegment">
        <PropertyRef Name="StandbyLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleHomeLocationId">
    <End Type="dispatchModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="dispatchModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="HomeLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendorHomeLocationId">
    <End Type="dispatchModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="dispatchModel.Vendor" Role="Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="HomeLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderVendorId">
    <End Type="dispatchModel.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="dispatchModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SegmentOrderId">
    <End Type="dispatchModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="dispatchModel.TravelSegment" Role="TravelSegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="TravelSegment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StandbySegmentOrderId">
    <End Type="dispatchModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="dispatchModel.StandbySegment" Role="StandbySegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="StandbySegment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductVendorId">
    <End Type="dispatchModel.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="dispatchModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SegmentProductId">
    <End Type="dispatchModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="dispatchModel.TravelSegment" Role="TravelSegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="TravelSegment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StandbySegmentProductId">
    <End Type="dispatchModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="dispatchModel.StandbySegment" Role="StandbySegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="StandbySegment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SegmentSegmentStatusId">
    <End Type="dispatchModel.SegmentStatus" Role="SegmentStatus" Multiplicity="0..1" />
    <End Type="dispatchModel.TravelSegment" Role="TravelSegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegmentStatus">
        <PropertyRef Name="SegmentStatusId" />
      </Principal>
      <Dependent Role="TravelSegment">
        <PropertyRef Name="SegmentStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StandbySegmentSegmentStatusId">
    <End Type="dispatchModel.SegmentStatus" Role="SegmentStatus" Multiplicity="0..1" />
    <End Type="dispatchModel.StandbySegment" Role="StandbySegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegmentStatus">
        <PropertyRef Name="SegmentStatusId" />
      </Principal>
      <Dependent Role="StandbySegment">
        <PropertyRef Name="SegmentStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StandbySegmentVehicleId">
    <End Type="dispatchModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="dispatchModel.StandbySegment" Role="StandbySegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="StandbySegment">
        <PropertyRef Name="AssignedVehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SegmentVehicleId">
    <End Type="dispatchModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="dispatchModel.TravelSegment" Role="TravelSegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="TravelSegment">
        <PropertyRef Name="AssignedVehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserVendorId">
    <End Type="dispatchModel.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="dispatchModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleVehicleStatusId">
    <End Type="dispatchModel.VehicleStatus" Role="VehicleStatus" Multiplicity="0..1" />
    <End Type="dispatchModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleStatus">
        <PropertyRef Name="VehicleStatusId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleVehicleTypeId">
    <End Type="dispatchModel.VehicleType" Role="VehicleType" Multiplicity="0..1" />
    <End Type="dispatchModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleVendorOwnerId">
    <End Type="dispatchModel.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="dispatchModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VendorOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SegmentActivity">
    <Key>
      <PropertyRef Name="SegmentActivityId" />
    </Key>
    <Property Name="SegmentActivityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StandbySegments" Relationship="dispatchModel.StandbySegmentActivityId" FromRole="SegmentActivity" ToRole="StandbySegment" />
  </EntityType>
  <Association Name="StandbySegmentActivityId">
    <End Type="dispatchModel.SegmentActivity" Role="SegmentActivity" Multiplicity="0..1" />
    <End Type="dispatchModel.StandbySegment" Role="StandbySegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegmentActivity">
        <PropertyRef Name="SegmentActivityId" />
      </Principal>
      <Dependent Role="StandbySegment">
        <PropertyRef Name="SegmentActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DriverSchedule">
    <Key>
      <PropertyRef Name="DriverScheduleId" />
    </Key>
    <Property Name="DriverScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" />
    <Property Name="DispatchedBy" Type="Int32" />
    <Property Name="BrokerId" Type="Int32" />
    <NavigationProperty Name="Broker" Relationship="dispatchModel.DriverScheduleBrokerId" FromRole="DriverSchedule" ToRole="Broker" />
    <NavigationProperty Name="Dispatcher" Relationship="dispatchModel.DriverScheduleDispatcherId" FromRole="DriverSchedule" ToRole="Dispatcher" />
    <NavigationProperty Name="Driver" Relationship="dispatchModel.DriverSchedulesDriverId" FromRole="DriverSchedule" ToRole="Driver" />
    <NavigationProperty Name="StandbySegments" Relationship="dispatchModel.StandbySegmentsDriverSchedule" FromRole="DriverSchedule" ToRole="StandbySegment" />
    <NavigationProperty Name="TravelSegments" Relationship="dispatchModel.SegmentDriverSchedule" FromRole="DriverSchedule" ToRole="TravelSegment" />
  </EntityType>
  <EntityType Name="VehicleSchedule">
    <Key>
      <PropertyRef Name="VehicleScheduleId" />
    </Key>
    <Property Name="VehicleScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="DispatchedBy" Type="Int32" />
    <Property Name="BrokerId" Type="Int32" />
    <NavigationProperty Name="Broker" Relationship="dispatchModel.VehicleScheduleBrokerId" FromRole="VehicleSchedule" ToRole="Broker" />
    <NavigationProperty Name="Dispatcher" Relationship="dispatchModel.VehicleScheduleDispatcherId" FromRole="VehicleSchedule" ToRole="Dispatcher" />
    <NavigationProperty Name="StandbySegments" Relationship="dispatchModel.StandbySegmentsVehicleSchedule" FromRole="VehicleSchedule" ToRole="StandbySegment" />
    <NavigationProperty Name="Vehicle" Relationship="dispatchModel.VehicleScheduleVehicleId" FromRole="VehicleSchedule" ToRole="Vehicle" />
    <NavigationProperty Name="TravelSegments" Relationship="dispatchModel.SegmentVehicleSchedule" FromRole="VehicleSchedule" ToRole="TravelSegment" />
  </EntityType>
  <Association Name="DriverScheduleBrokerId">
    <End Type="dispatchModel.Broker" Role="Broker" Multiplicity="0..1" />
    <End Type="dispatchModel.DriverSchedule" Role="DriverSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker">
        <PropertyRef Name="BrokerId" />
      </Principal>
      <Dependent Role="DriverSchedule">
        <PropertyRef Name="BrokerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleScheduleBrokerId">
    <End Type="dispatchModel.Broker" Role="Broker" Multiplicity="0..1" />
    <End Type="dispatchModel.VehicleSchedule" Role="VehicleSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker">
        <PropertyRef Name="BrokerId" />
      </Principal>
      <Dependent Role="VehicleSchedule">
        <PropertyRef Name="BrokerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DriverScheduleDispatcherId">
    <End Type="dispatchModel.Dispatcher" Role="Dispatcher" Multiplicity="0..1" />
    <End Type="dispatchModel.DriverSchedule" Role="DriverSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispatcher">
        <PropertyRef Name="DispatcherId" />
      </Principal>
      <Dependent Role="DriverSchedule">
        <PropertyRef Name="DispatchedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleScheduleDispatcherId">
    <End Type="dispatchModel.Dispatcher" Role="Dispatcher" Multiplicity="0..1" />
    <End Type="dispatchModel.VehicleSchedule" Role="VehicleSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispatcher">
        <PropertyRef Name="DispatcherId" />
      </Principal>
      <Dependent Role="VehicleSchedule">
        <PropertyRef Name="DispatchedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DriverSchedulesDriverId">
    <End Type="dispatchModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="dispatchModel.DriverSchedule" Role="DriverSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="DriverSchedule">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StandbySegmentsDriverSchedule">
    <End Type="dispatchModel.DriverSchedule" Role="DriverSchedule" Multiplicity="0..1" />
    <End Type="dispatchModel.StandbySegment" Role="StandbySegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverSchedule">
        <PropertyRef Name="DriverScheduleId" />
      </Principal>
      <Dependent Role="StandbySegment">
        <PropertyRef Name="DriverScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StandbySegmentsVehicleSchedule">
    <End Type="dispatchModel.VehicleSchedule" Role="VehicleSchedule" Multiplicity="0..1" />
    <End Type="dispatchModel.StandbySegment" Role="StandbySegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleSchedule">
        <PropertyRef Name="VehicleScheduleId" />
      </Principal>
      <Dependent Role="StandbySegment">
        <PropertyRef Name="VehicleScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleScheduleVehicleId">
    <End Type="dispatchModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="dispatchModel.VehicleSchedule" Role="VehicleSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="VehicleSchedule">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SegmentDriverSchedule">
    <End Type="dispatchModel.DriverSchedule" Role="DriverSchedule" Multiplicity="0..1" />
    <End Type="dispatchModel.TravelSegment" Role="TravelSegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverSchedule">
        <PropertyRef Name="DriverScheduleId" />
      </Principal>
      <Dependent Role="TravelSegment">
        <PropertyRef Name="DriverScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SegmentVehicleSchedule">
    <End Type="dispatchModel.VehicleSchedule" Role="VehicleSchedule" Multiplicity="0..1" />
    <End Type="dispatchModel.TravelSegment" Role="TravelSegment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleSchedule">
        <PropertyRef Name="VehicleScheduleId" />
      </Principal>
      <Dependent Role="TravelSegment">
        <PropertyRef Name="VehicleScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>