<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="048edb4696614b32928dce0403d28fe8" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="dispatchModel.Broker" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="dispatchModel.Customer" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="dispatchModel.Dispatcher" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="dispatchModel.Driver" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="dispatchModel.DriverSchedule" Width="1.5" PointX="10.5" PointY="27.25" />
        <EntityTypeShape EntityType="dispatchModel.Location" Width="1.5" PointX="0.75" PointY="19.375" />
        <EntityTypeShape EntityType="dispatchModel.Order" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="dispatchModel.Position" Width="1.5" PointX="15.75" PointY="20.5" />
        <EntityTypeShape EntityType="dispatchModel.Product" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="dispatchModel.SegmentActivity" Width="1.5" PointX="13.5" PointY="27.75" />
        <EntityTypeShape EntityType="dispatchModel.SegmentStatus" Width="1.5" PointX="16.5" PointY="17.625" />
        <EntityTypeShape EntityType="dispatchModel.StandbySegment" Width="1.5" PointX="15.75" PointY="23.875" />
        <EntityTypeShape EntityType="dispatchModel.TravelSegment" Width="1.5" PointX="18.75" PointY="20.25" />
        <EntityTypeShape EntityType="dispatchModel.User" Width="1.5" PointX="13.5" PointY="21.25" />
        <EntityTypeShape EntityType="dispatchModel.Vehicle" Width="1.5" PointX="10.5" PointY="17.125" />
        <EntityTypeShape EntityType="dispatchModel.VehicleSchedule" Width="1.5" PointX="10.5" PointY="23.625" />
        <EntityTypeShape EntityType="dispatchModel.VehicleStatus" Width="1.5" PointX="8.25" PointY="18" />
        <EntityTypeShape EntityType="dispatchModel.VehicleType" Width="1.5" PointX="8.25" PointY="15.25" />
        <EntityTypeShape EntityType="dispatchModel.Vendor" Width="1.5" PointX="3" PointY="18.125" />
        <AssociationConnector Association="dispatchModel.BrokerHomeLocationId" />
        <AssociationConnector Association="dispatchModel.DispatchBrokerId" />
        <AssociationConnector Association="dispatchModel.DriverBrokerId" />
        <AssociationConnector Association="dispatchModel.DriverScheduleBrokerId" />
        <AssociationConnector Association="dispatchModel.SegmentBrokerId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentBrokerId" />
        <AssociationConnector Association="dispatchModel.UserBrokerId" />
        <AssociationConnector Association="dispatchModel.VehicleBrokerOwnerId" />
        <AssociationConnector Association="dispatchModel.VehicleScheduleBrokerId" />
        <AssociationConnector Association="dispatchModel.DispatchCustomerId" />
        <AssociationConnector Association="dispatchModel.OrderCustomerId" />
        <AssociationConnector Association="dispatchModel.UserCustomerId" />
        <AssociationConnector Association="dispatchModel.VehicleCustomerOwnerId" />
        <AssociationConnector Association="dispatchModel.DispatcherVendorId" />
        <AssociationConnector Association="dispatchModel.DriverScheduleDispatcherId" />
        <AssociationConnector Association="dispatchModel.UserDispatcherId" />
        <AssociationConnector Association="dispatchModel.VehicleScheduleDispatcherId" />
        <AssociationConnector Association="dispatchModel.DriverHomeLocationId" />
        <AssociationConnector Association="dispatchModel.DriverSchedulesDriverId" />
        <AssociationConnector Association="dispatchModel.SegmentDriverId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentDriverId" />
        <AssociationConnector Association="dispatchModel.UserDriverId" />
        <AssociationConnector Association="dispatchModel.VehicleCurrentDriverId" />
        <AssociationConnector Association="dispatchModel.VehicleDriverOwnerId" />
        <AssociationConnector Association="dispatchModel.SegmentDriverSchedule" />
        <AssociationConnector Association="dispatchModel.StandbySegmentsDriverSchedule" />
        <AssociationConnector Association="dispatchModel.ProductPickupLocationId" />
        <AssociationConnector Association="dispatchModel.StandbyLocationId" />
        <AssociationConnector Association="dispatchModel.VehicleHomeLocationId" />
        <AssociationConnector Association="dispatchModel.VendorHomeLocationId" />
        <AssociationConnector Association="dispatchModel.OrderVendorId" />
        <AssociationConnector Association="dispatchModel.SegmentOrderId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentOrderId" />
        <AssociationConnector Association="dispatchModel.PositionUserId" />
        <AssociationConnector Association="dispatchModel.PositionVehicleId" />
        <AssociationConnector Association="dispatchModel.ProductVendorId" />
        <AssociationConnector Association="dispatchModel.SegmentProductId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentProductId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentActivityId" />
        <AssociationConnector Association="dispatchModel.SegmentSegmentStatusId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentSegmentStatusId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentsVehicleSchedule" />
        <AssociationConnector Association="dispatchModel.StandbySegmentVehicleId" />
        <AssociationConnector Association="dispatchModel.SegmentVehicleId" />
        <AssociationConnector Association="dispatchModel.SegmentVehicleSchedule" />
        <AssociationConnector Association="dispatchModel.UserVendorId" />
        <AssociationConnector Association="dispatchModel.VehicleScheduleVehicleId" />
        <AssociationConnector Association="dispatchModel.VehicleVehicleStatusId" />
        <AssociationConnector Association="dispatchModel.VehicleVehicleTypeId" />
        <AssociationConnector Association="dispatchModel.VehicleVendorOwnerId" />
        <EntityTypeShape EntityType="dispatchModel.Message" Width="1.5" PointX="18.75" PointY="27.625" />
        <EntityTypeShape EntityType="dispatchModel.MessageText" Width="1.5" PointX="16.5" PointY="32" />
        <EntityTypeShape EntityType="dispatchModel.MessageType" Width="1.5" PointX="16.5" PointY="34.5" />
        <AssociationConnector Association="dispatchModel.FK_Messages_FromUser" />
        <AssociationConnector Association="dispatchModel.FK_Messages_MessageText" />
        <AssociationConnector Association="dispatchModel.FK_Messages_MessageType" />
        <AssociationConnector Association="dispatchModel.FK_Messages_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>