<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="048edb4696614b32928dce0403d28fe8" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="dispatchModel.Broker" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="dispatchModel.Customer" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="dispatchModel.Dispatcher" Width="1.5" PointX="8.25" PointY="19.75" />
        <EntityTypeShape EntityType="dispatchModel.Driver" Width="1.5" PointX="8.25" PointY="15.25" />
        <EntityTypeShape EntityType="dispatchModel.Location" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="dispatchModel.Order" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="dispatchModel.Product" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="dispatchModel.SegmentStatus" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="dispatchModel.StandbySegment" Width="1.5" PointX="15.75" PointY="16.875" />
        <EntityTypeShape EntityType="dispatchModel.TravelSegment" Width="1.5" PointX="10.5" PointY="17.125" />
        <EntityTypeShape EntityType="dispatchModel.User" Width="1.5" PointX="10.5" PointY="23.375" />
        <EntityTypeShape EntityType="dispatchModel.Vehicle" Width="1.5" PointX="13.5" PointY="17.125" />
        <EntityTypeShape EntityType="dispatchModel.VehicleStatus" Width="1.5" PointX="11.25" PointY="11.125" />
        <EntityTypeShape EntityType="dispatchModel.VehicleType" Width="1.5" PointX="11.25" PointY="13.875" />
        <EntityTypeShape EntityType="dispatchModel.Vendor" Width="1.5" PointX="3" PointY="18" />
        <AssociationConnector Association="dispatchModel.BrokerHomeLocationId" />
        <AssociationConnector Association="dispatchModel.DispatchBrokerId" />
        <AssociationConnector Association="dispatchModel.DriverBrokerId" />
        <AssociationConnector Association="dispatchModel.SegmentBrokerId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentBrokerId" />
        <AssociationConnector Association="dispatchModel.UserBrokerId" />
        <AssociationConnector Association="dispatchModel.VehicleBrokerOwnerId" />
        <AssociationConnector Association="dispatchModel.DispatchCustomerId" />
        <AssociationConnector Association="dispatchModel.OrderCustomerId" />
        <AssociationConnector Association="dispatchModel.UserCustomerId" />
        <AssociationConnector Association="dispatchModel.VehicleCustomerOwnerId" />
        <AssociationConnector Association="dispatchModel.DispatcherVendorId" />
        <AssociationConnector Association="dispatchModel.UserDispatcherId" />
        <AssociationConnector Association="dispatchModel.DriverHomeLocationId" />
        <AssociationConnector Association="dispatchModel.SegmentDriverId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentDriverId" />
        <AssociationConnector Association="dispatchModel.UserDriverId" />
        <AssociationConnector Association="dispatchModel.VehicleCurrentDriverId" />
        <AssociationConnector Association="dispatchModel.VehicleDriverOwnerId" />
        <AssociationConnector Association="dispatchModel.ProductPickupLocationId" />
        <AssociationConnector Association="dispatchModel.StandbyLocationId" />
        <AssociationConnector Association="dispatchModel.VehicleHomeLocationId" />
        <AssociationConnector Association="dispatchModel.VendorHomeLocationId" />
        <AssociationConnector Association="dispatchModel.OrderVendorId" />
        <AssociationConnector Association="dispatchModel.SegmentOrderId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentOrderId" />
        <AssociationConnector Association="dispatchModel.ProductVendorId" />
        <AssociationConnector Association="dispatchModel.SegmentProductId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentProductId" />
        <AssociationConnector Association="dispatchModel.SegmentSegmentStatusId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentSegmentStatusId" />
        <AssociationConnector Association="dispatchModel.StandbySegmentVehicleId" />
        <AssociationConnector Association="dispatchModel.SegmentVehicleId" />
        <AssociationConnector Association="dispatchModel.UserVendorId" />
        <AssociationConnector Association="dispatchModel.VehicleVehicleStatusId" />
        <AssociationConnector Association="dispatchModel.VehicleVehicleTypeId" />
        <AssociationConnector Association="dispatchModel.VehicleVendorOwnerId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>